{
    "discordBranch": "stable",
    "minimizeToTray": false,
    "arRPC": true,
    "splashColor": "rgb(220, 221, 222)",
    "splashBackground": "oklab(0.321044 -0.000249296 -0.00927344)",
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}